<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web sockets test</title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <script type="text/javascript">
        var ws;
        var messageArr = new Array();
        function ToggleConnectionClicked()
        {
            try {
                ws = new WebSocket("ws://127.0.0.1:8081?username=1");//连接服务器
                ws.onopen = function(event)
                {
                    ws.send('Test!');
                };
                ws.onmessage = function(event)
                {

                    var message = new Array();
                    message['direction'] = 1;
                    message['message'] = event.data;
                    messageArr.push(message);
                    displayData();
                    location.hash=(messageArr.length-1).toString();
                };
                ws.onclose = function(event)
                {

                };
                ws.onerror = function(event)
                {
                    alert("发生错误");
                };
            } catch (ex)
            {
                alert(ex.message);
            }
        }

        function sendData()
        {       var content = $("#text").val();

                var value ="1~"+content;

                if(content)
                {
                    ws.send(value);
                    var mymessage = new Array();
                    mymessage['direction'] = 0;
                    mymessage['message'] = content;
                    messageArr.push(mymessage);
                    $("#text").val("");
                    displayData();
                    location.hash=(messageArr.length-1).toString();

                }
        }

        function seestate()
        {
            alert(ws.readyState);
        }



        window.onload = function ()
        {
            ToggleConnectionClicked();


        }

        function displayData()
        {
            var view = document.getElementById('view');


            if(view.lastChild!=null)
            {
                view.removeChild(view.lastChild);
            }


            var ul = document.createElement("ul");
            ul.id = 'ul1';

//            ul.style.width = '80%';
//            ul.style.height = '100%';
//            ul.style.overflow = 'auto';

            for(var index=0;index<messageArr.length;index++)
            {
               var disMessage = messageArr[index];


                var li = document.createElement('li');
//                li.style.position = 'relative';
                li.className = "content";
                if(disMessage.direction == 1)
                {
                    li.style.left= 0 ;
                    li.style.textAlign = "left";
                }
                else
                {
                    li.style.left= "50%";
                    li.style.textAlign = "right";

                }
//                li.style.top="10px";
//                li.style.width = '49%';
//                li.style.lineHeigh = '20px';
                li.innerHTML = disMessage.message;
                li.id = index.toString();
//                li.style.overflow = 'auto';
                ul.appendChild(li);


            }

            view.appendChild(ul);
        }


    </script>
    <style type="text/css">
        *
        {

        }
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }
        #contain
        {
            margin: 0 auto;
            width: 50%;
            height: 400px;
            margin-top: 50px;
            min-width: 400px;
        }
        #view
        {
            width: 100%;
            height: 300px;
            background-color: white;
        }
        #text
        {
            background-color:lightyellow;
            width: 75%;
            height: 30px;
            padding-left: 6px;
            overflow: hidden;
            white-space: normal;
            word-break: break-all;

        }
        #send
        {
            background-color: lightblue;
            width: 20%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        li
        {
            list-style: none;
        }
        .content{
            position:relative;
            overflow:hidden;
            top: 10px;
            width: 45%;
            line-height: 30px;
            word-break: break-all;
            border: 1px solid red;
            border-radius: 4px;
            padding-left:4px ;
            padding-right: 4px;
            margin-top: 6px;
        }
    </style>
</head>
<body>

<div id="contain">
     <div id="view">

     </div>
    <div style="margin-top: 10px;">
        <input type="text"  id="text" >
        <button id="send" onclick='sendData()'>发送</button>
    </div>

</div>

</body>
</html>